<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' inline='true' name='federated.00yre8a03wbju81ezeh3y0w1t57z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain for Tableau videos (for Apple users)' name='excel-direct.003u0w91hde94d1cjvdxi165nz39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aprilcrompton/OneDrive - Loyola University Maryland/Loyola/DS 730 Intro to DS 201909/Deliverable 14 Tableau/Coffee Chain for Tableau videos (for Apple users).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.003u0w91hde94d1cjvdxi165nz39' name='factTable' table='[factTable$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='COGS' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Sales' ordinal='10' />
            <column datatype='integer' name='Area Code' ordinal='11' />
            <column datatype='integer' name='ProductId' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Market' ordinal='15' />
            <column datatype='string' name='Market Size' ordinal='16' />
            <column datatype='string' name='Type' ordinal='17' />
            <column datatype='string' name='Product Type' ordinal='18' />
            <column datatype='string' name='Product' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Net profit margin%' datatype='real' name='[Calculation_1300273711924641792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Margin]*100)/[Sales]' />
      </column>
      <column caption='Marketing&gt;Sales' datatype='boolean' name='[Calculation_1300273711925424129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Marketing]&gt;[Sales]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1300273711924641792]' derivation='None' name='[none:Calculation_1300273711924641792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Net profit margin%,Product,Product Type,Sales,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1300273711924641792:qk]' />
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:Product Type:nk]' />
          <groupfilter function='level-members' level='[none:Sales:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product,Product Type,Profit,Sales,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:Product Type:nk]' />
          <groupfilter function='level-members' level='[none:Profit:qk]' />
          <groupfilter function='level-members' level='[none:Sales:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c4cc9ea1-de2c-472c-8498-5bb258db5ab4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
          </datasources>
          <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:State:nk]' />
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:State:nk]</rows>
        <cols>[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]</column>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:State:nk]' />
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Sales:qk]' />
              <geometry column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yre8a03wbju81ezeh3y0w1t57z].[Latitude (generated)]</rows>
        <cols>[federated.00yre8a03wbju81ezeh3y0w1t57z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
          </datasources>
          <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
            <column caption='Marketing&gt;Sales' datatype='boolean' name='[Calculation_1300273711925424129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Marketing]&gt;[Sales]' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1300273711925424129]' derivation='None' name='[none:Calculation_1300273711925424129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='None' name='[none:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Calculation_1300273711925424129:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1300273711925424129:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1300273711925424129:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Calculation_1300273711925424129:nk]</column>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
              <lod column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Sales:qk]</rows>
        <cols>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
          </datasources>
          <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
            <column caption='Net profit margin%' datatype='real' name='[Calculation_1300273711924641792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Margin]*100)/[Sales]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1300273711924641792]' derivation='None' name='[none:Calculation_1300273711924641792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[Exclusions (Net profit margin%,Product,Product Type,Sales,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1300273711924641792:qk]' />
                <groupfilter function='level-members' level='[none:Product:nk]' />
                <groupfilter function='level-members' level='[none:Product Type:nk]' />
                <groupfilter function='level-members' level='[none:Sales:qk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='17' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1441.1764705882354' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='18' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1472.2222222222222' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='19' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1589.4736842105262' />
                            <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1289.4736842105262' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='20' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1510.0' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='21' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1352.3809523809523' />
                            <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1214.2857142857142' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='22' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1159.090909090909' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='23' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1043.4782608695652' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='25' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-960.0' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:Sales:qk]' member='26' />
                            <groupfilter function='member' level='[none:Sales:qk]' member='27' />
                          </groupfilter>
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-1000.0' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='28' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-928.57142857142856' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='31' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-948.38709677419354' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='32' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-765.625' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='33' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-890.90909090909088' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='34' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-720.58823529411768' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Sales:qk]' member='37' />
                          <groupfilter function='member' level='[none:Calculation_1300273711924641792:qk]' member='-732.43243243243239' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1300273711924641792:qk]' />
                  <hierarchy name='[none:Product:nk]' />
                  <hierarchy name='[none:Product Type:nk]' />
                  <hierarchy name='[none:Sales:qk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[Exclusions (Net profit margin%,Product,Product Type,Sales,State)]</column>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]</column>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
              <lod column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:State:nk]' />
              <lod column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product:nk] / [federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk])</rows>
        <cols>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Calculation_1300273711924641792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
          </datasources>
          <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]</column>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Profit:qk] + [federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Sales:qk])</rows>
        <cols>([federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok] / [federated.00yre8a03wbju81ezeh3y0w1t57z].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
          </datasources>
          <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Budget Profit]' derivation='None' name='[none:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]</column>
            <column>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Profit:qk]</rows>
        <cols>[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Budget Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coffee Store Annual Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='factTable (Coffee Chain for Tableau videos (for Apple users))' name='federated.00yre8a03wbju81ezeh3y0w1t57z' />
      </datasources>
      <datasource-dependencies datasource='federated.00yre8a03wbju81ezeh3y0w1t57z'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97310' id='20' param='vert' type='layout-flow' w='98504' x='748' y='1345'>
            <zone h='6891' id='21' type='title' w='98504' x='748' y='1345'>
            </zone>
            <zone h='90419' id='7' param='horz' type='layout-flow' w='98504' x='748' y='8236'>
              <zone h='90419' id='5' type='layout-basic' w='83537' x='748' y='8236'>
                <zone h='45210' id='3' name='Maps' w='41767' x='748' y='53445'>
                </zone>
                <zone h='45210' id='9' name='Outliers' w='41770' x='42515' y='53445'>
                </zone>
                <zone h='45209' id='11' name='Trend Lines' w='41767' x='748' y='8236'>
                </zone>
                <zone h='45209' id='18' name='Sales and Profit by Date' w='41770' x='42515' y='8236'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90419' id='6' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='8236'>
                <zone h='17816' id='10' name='Outliers' pane-specification-id='2' param='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' type='color' w='14967' x='84285' y='8236'>
                </zone>
                <zone h='21345' id='12' name='Trend Lines' param='[federated.00yre8a03wbju81ezeh3y0w1t57z].[none:Product Type:nk]' type='filter' w='14967' x='84285' y='26052'>
                </zone>
                <zone h='14958' id='13' name='Trend Lines' param='[federated.00yre8a03wbju81ezeh3y0w1t57z].[yr:Date:ok]' type='filter' w='14967' x='84285' y='47397'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9580' id='8' name='Maps' pane-specification-id='0' param='[federated.00yre8a03wbju81ezeh3y0w1t57z].[sum:Sales:qk]' type='color' w='14032' x='1310' y='88067' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
